language: haxe

haxe:
  - development
  - "3.4.3"

dist: trusty
sudo: false

install:
  - haxelib install hxnodejs
  - haxelib install phantomjs
  - haxelib install utest
  - haxelib list
  - npm install --dev

script:
  - haxe RunCi.hxml